# PythonProjectPractice

./: README.md
EducationManageSystem/: pom.xml
EducationManageSystem/src/main/java/com/education/system/: SystemApplication.java
EducationManageSystem/src/main/java/com/education/system/common/: RolePermission.java  SchoolYear.java
EducationManageSystem/src/main/java/com/education/system/dto/: AccountDto.java  SchoolInfoDto.java  SchoolSearchDto.java  StuClass.java  StuClassDto.java  StuGradeDto.java  StuInfo.java  TeacherInfo.java  TeacherRole.java  TeacherRolePermission.java
EducationManageSystem/src/main/java/com/education/system/entity/: eduAccount.java  eduAccountExample.java  eduBookAnddetailAndcase.java  eduBookAnddetailAndcaseExample.java  eduCheckAndpurchars.java  eduCheckAndpurcharsExample.java  eduClassroom.java  eduClassroomExample.java  eduCoreliteracy.java  eduCoreliteracyExample.java  eduCourse.java  eduCourseAndcoreliteracy.java  eduCourseAndcoreliteracyExample.java  eduCourseExample.java  eduCourseTaskCoreliteracy.java  eduCourseTaskCoreliteracyExample.java  eduHardwareapply.java  eduHardwareapplyExample.java  eduHardwaremanage.java  eduHardwaremanageExample.java  eduHardwarepurchars.java  eduHardwarepurcharsExample.java  eduHardwarerecord.java  eduHardwarerecordExample.java  eduHardwaretype.java  eduHardwaretypeExample.java  eduHomework.java  eduHomeworkExample.java  eduHomeworkscore.java  eduHomeworkscoreExample.java  eduQuestion.java  eduQuestionExample.java  eduSchool.java  eduSchoolExample.java  eduStuClass.java  eduStuClassExample.java  eduStuInfo.java  eduStuInfoExample.java  eduTask.java  eduTaskAndstu.java  (+20 more)
EducationManageSystem/src/main/java/com/education/system/mapper/: AccountMapper.java  GradeWithClassMapper.java  SchoolInfoMapper.java  StuInfoMapper.java  TeacherInfoMapper.java  TeacherRoleMapper.java  TeacherRolePermissionMapper.java  eduAccountMapper.java  eduBookAnddetailAndcaseMapper.java  eduCheckAndpurcharsMapper.java  eduClassroomMapper.java  eduCoreliteracyMapper.java  eduCourseAndcoreliteracyMapper.java  eduCourseMapper.java  eduCourseTaskCoreliteracyMapper.java  eduHardwareapplyMapper.java  eduHardwaremanageMapper.java  eduHardwarepurcharsMapper.java  eduHardwarerecordMapper.java  eduHardwaretypeMapper.java  eduHomeworkMapper.java  eduHomeworkscoreMapper.java  eduQuestionMapper.java  eduSchoolMapper.java  eduStuClassMapper.java  eduStuInfoMapper.java  eduTaskAndstuMapper.java  eduTaskMapper.java  eduTaskdetailMapper.java  eduTaskscoreMapper.java  eduTeacherAndtaskMapper.java  eduTeacherInfoMapper.java  eduTeacherRoleMapper.java  eduTeacherRolePermissionMapper.java  eduTextbookMapper.java  eduTextbookcaseMapper.java  eduTextbookdetailMapper.java
EducationManageSystem/src/main/java/com/education/system/mapper/dtoMapper/: AccountDtoMapper.java  SchoolInfoDtoMapper.java  SchoolSearchInfoMapper.java  StuGradeDtoMapper.java
EducationManageSystem/src/main/java/com/education/system/pojo/: Account.java  SchoolInfo.java  StuClass.java  StuInfo.java  TeacherInfo.java  TeacherRole.java  TeacherRolePermission.java
EducationManageSystem/src/main/java/com/education/system/serviceimpl/: AccountServiceImpl.java  GradeWithClassServiceImpl.java  SchoolInfoServiceImpl.java  StuInfoServiceImpl.java  TeacherInfoServiceImpl.java  TeacherRolePermissionServiceImpl.java  TeacherRoleServiceImpl.java
EducationManageSystem/src/main/java/com/education/system/util/: ApiRequestParam.java  ApiResult.java  ErrorCode.java  IErrorCode.java  IntercepterConfig.java  PhoneFormatCheckUtils.java  TokenInterceptor.java  TokenUtil.java  UserRequest.java
EducationManageSystem/src/main/java/com/education/system/web/: GradeWithClassController.java  SchoolController.java  StuInfoController.java  TeacherInfoController.java  TeacherRoleController.java  TeacherRolePermissionController.java
EducationManageSystem/src/main/java/com/generator/: Generator.java  MysqlPaginationPlugin.java  NewbatisGenerator.java
EducationManageSystem/src/main/resources/: application.properties  generatorConfig.xml
EducationManageSystem/src/main/resources/mapper/: AccountMapper.xml  SchoolMapper.xml  eduAccountMapper.xml  eduBookAnddetailAndcaseMapper.xml  eduCheckAndpurcharsMapper.xml  eduClassroomMapper.xml  eduCoreliteracyMapper.xml  eduCourseAndcoreliteracyMapper.xml  eduCourseMapper.xml  eduCourseTaskCoreliteracyMapper.xml  eduHardwareapplyMapper.xml  eduHardwaremanageMapper.xml  eduHardwarepurcharsMapper.xml  eduHardwarerecordMapper.xml  eduHardwaretypeMapper.xml  eduHomeworkMapper.xml  eduHomeworkscoreMapper.xml  eduQuestionMapper.xml  eduSchoolMapper.xml  eduStuClassMapper.xml  eduStuInfoMapper.xml  eduTaskAndstuMapper.xml  eduTaskMapper.xml  eduTaskdetailMapper.xml  eduTaskscoreMapper.xml  eduTeacherAndtaskMapper.xml  eduTeacherInfoMapper.xml  eduTeacherRoleMapper.xml  eduTeacherRolePermissionMapper.xml  eduTextbookMapper.xml  eduTextbookcaseMapper.xml  eduTextbookdetailMapper.xml
EducationManageSystem/src/main/resources/mapper/dtoMapper/: accoutDtoMapper.xml  schoolInfoDtoMapper.xml  schoolSearchDtoMapper.xml
EducationManageSystem/src/test/java/com/education/system/: SystemApplicationTests.java
HotelManagerSystem/: HotelManagerSystem.txt
HotelManagerSystem/src/HotelManagerSystem/: Hotel.java  (+2 more)
Library-Management-System/: pom.xml
LibrarySystem/: pom.xml
LibrarySystem/src/main/resources/: application.properties
LibrarySystem/src/main/resources/mapper/: BookDao.xml  BookMapper.xml  BookSortMapper.xml  RecodeInfoMapper.xml  UserInfoMapper.xml
SpringStudy/: pom.xml
SpringStudy/src/main/java/: MybatisTest.java  TestJunit.java  TestSpring.java  applicationContext.xml
SpringStudy/src/main/java/mapper/: SpringWithMybatisMapper.java  SpringWithMybatisMapper.xml
SpringStudy/src/main/java/pojo/: Category.java  CategoryOther.java  CategoryService.java  HeroSpring.java  LoggerAspect.java  LoggerAspectCategoryService.java  Product.java  ProductService.java  SpringWithMybatisPojo.java
StudentCore/: ReadMe
StudentExamSy/: pom.xml
edu/: pom.xml
springbootStudy/: pom.xml
(+197 files in other folders)
