学生类：名字   学号   密码   试卷（对象）    方法：计算分数
题目类：问题   选项   标准答案               方法：添加答案选项   添加问题
试卷类：试卷名称 成绩  多个题目（对象）      方法：增加题目
班级类：多名学生（对象） 多张试卷（对象）    方法：查看学生信息 查看试卷信息 增加学生 增加试卷
                                                   分发试卷
业务类：


业务流程：
1，初始化试卷文本，学生资料
2，设置试卷路径
3，解析试卷文本，生成返回试卷对象
4，老师添加试卷对象
5，解析学生资料文本，生成返回学生对象
6，老师添加学生
7，学生登录
8，解析学生的试卷答案文本，返回学生的试卷集合
9，登录的学生设置试卷信息
10，操作
11，操作：1，考试；//2，查询；3，退出
11.1 挑考试科目的试卷
11.2 老师发试卷
11.3 学生获取试卷
11.4 读取题目，开始答题
11.5 读取题目
11.6 读取答案
11.7 设置学生试卷信息
11.8 计算得分
11.9 移除试卷
11.10 添加试卷
11.11 答案写入文件中

12，查询
12.1 查找学生试卷
12.2 查找学生试卷的信息

13，退出
