1.机动车交通事故责任强制保险的保险期间为______:
A.1年;
B.2年;
C.3年;
D.4年;
answer=B
@2.机动车通过没有交通信号灯、交通标志、交通标线或者交通警察指挥的交叉路口时，应当______:
A.迅速通过;
B.减速慢行;
C.适当加速;
D.保持行驶速度;
answer=B
@3.机动车行驶超过规定时速５０％的，依法______:
A.吊销行驶证;
B.拘留驾驶人;
C.吊销驾驶证;
D.扣留机动车驾驶证;
answer=B
@4.在我国境内道路上行驶的机动车______，应当依照道路交通安全法的规定投保机动车交通事故责任强制保险:
A.所有人和管理人;
B.担保人;
C.乘坐人;
D.维修人;
answer=B
@5.已经登记注册的机动车有______变动，不必到车管所办理相应的登记手续:
A.车辆所有人发生变化;
B.改变车身颜色;
C.更换发动机;
D.小型汽车加装前后防撞装置;
answer=B
@6.饮酒后驾驶机动车的，处暂扣______，并处200元以上500元以下罚款:
A.机动车;
B.行驶证;
C.１个月以上３个月以下驾驶证;
D.3个月以上驾驶证,由民警决定;
answer=B
@7.机动车驾驶人在实习期内不得驾驶______:
A.小型汽车;
B.营运出租车;
C.自动挡汽车;
D.三轮汽车;
answer=B
@8.会车中道路一侧有障碍的，双方车辆应做到______先行:
A.无障碍一方让对方;
B.有障碍的一方让对方;
C.速度慢的让速度快的;
D.速度快的让速度慢的;
answer=B
@9.高速公路没有限速标志的，最高时速不得超过______:
A.90公里;
B.100公里;
C.120公里;
D.130公里;
answer=B
@10.机动车驾驶人因交通肇事______，处7年以上15年以下有期徒刑:
A.发生重大事故的;
B.致人重伤的;
C.公私财产遭受重大损失的;
D.逃逸致人死亡的;
answer=B