1.机动车在雾天行驶时，应当开启雾灯和______:
A.危险报警闪光灯;
B.转向灯;
C.远光灯;
D.近光灯;
answer=B
@2.机动车驾驶人有饮酒后或者醉酒后驾驶机动车违法行为的，一次记______分:
A.2;
B.3;
C.6;
D.12;
answer=B
@3.机动车与机动车发生财产损失事故，当事人对事实及成因无争议的，可自行协商处理损害赔偿事宜，填写______:
A.知情人证明;
B.道路交通事故损害赔偿协议书;
C.当事人的报告;
D.赔偿费用发票;
answer=B
@4.牵引故障机动车时，牵引车和被牵引车均应当开启______:
A.前大灯;
B.左转向灯;
C.右转向灯;
D.危险报警闪光灯;
answer=B
@5.机动车遇行人正在通过人行横道时，应当______:
A.停车让行;
B.绕行通过;
C.持续鸣喇叭通过;
D.提前加速通过;
answer=B
@6.已注册登记的机动车达到国家规定的强制报废标准的，机动车所有人应当将车辆在报废期满前______:
A.卖给附近废品收购站;
B.交售给规定的机动车回收企业;
C.自行处理;
D.大修后转售;
answer=B
@7.机动车驾驶人初次申领机动车驾驶证后的______为实习期:
A.3个月;
B.6个月;
C.12个月;
D.24个月;
answer=B
@8.将机动车交由未取得机动车驾驶证的人或机动车驾驶证被吊销、暂扣的人驾驶的, 由公安交通管理部门处200元以上2000元以下罚款，还可以并处______:
A.15 日以下拘留;
B.吊销驾驶证;
C.扣留车辆;
D.扣留行驶证;
answer=B
@9.在没有道路中心线的道路上，遇后车发出超车信号时，前车应当______:
A.保持原有状态行驶;
B.加速行驶;
C.迅速停车让行;
D.在条件许可的情况下，降低速度、靠右让路;
answer=B
@10.机动车在设有最高限速标志的道路上行驶时，______:
A.不得超过标明的最高时速;
B.允许超过标明最高时速的10%;
C.可以超过车辆的最高设计时速;
D.必须按规定的最高车速行驶;
answer=B